{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git blame:*)",
      "Bash(git rev-parse:*)",
      "Bash(make:*)",
      "Bash(pre-commit:*)",
      "Bash(uv pip show:*)",
      "Bash(uv python3:*)",
      "Bash(uv python:*)",
      "Bash(uv add:*)",
      "Bash(uv sync:*)",
      "Bash(make type:*)",
      "Bash(make test:*)",
      "Bash(make test-slow:*)",
      "Bash(make format:*)",
      "Bash(find:*)",
      "Bash(uv run pytest:*)",
      "Bash(tree:*)",
      "Bash(grep:*)"
    ]
  }
}
